<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="DashboardController">

    <TableView fx:id="tableDataMahasiswa" prefHeight="300" prefWidth="600" onMouseClicked="#handleTableDoubleClick">
        <columns>
            <TableColumn fx:id="nimColumn" text="NIM" />
            <TableColumn fx:id="namaColumn" text="Nama" />
            <TableColumn fx:id="kelasColumn" text="Kelas" />
            <TableColumn fx:id="angkatanColumn" text="Angkatan" />
            <TableColumn fx:id="jurusanColumn" text="Jurusan" />
            <TableColumn fx:id="genderColumn" text="Gender" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <VBox>
            <TextField fx:id="tfNim" promptText="NIM" />
            <TextField fx:id="tfNama" promptText="Nama" />
            <TextField fx:id="tfKelas" promptText="Kelas" />
            <TextField fx:id="tfAngkatan" promptText="Angkatan" />
        </VBox>
        <VBox>
            <ChoiceBox fx:id="cbJurusan" />
            <RadioButton fx:id="lakilaki" text="Laki-Laki" onAction="#handleGenderSelection"/>
            <RadioButton fx:id="perempuan" text="Perempuan" onAction="#handleGenderSelection"/>
            <CheckBox fx:id="verifikasiData" text="Verifikasi Data" />
        </VBox>
    </HBox>

    <HBox spacing="10">
        <Button text="Add Data" onAction="#addDataMhs" />
        <Button text="Edit Data" onAction="#editDataMhs" />
        <Button text="Delete Data" onAction="#deleteDataMhs" />
        <Button text="Clear Fields" onAction="#clearDataMhs" />
    </HBox>

</VBox>
